####Emails Opened
SELECT to_char(opened,'999,999') || ' (' || round(100*(opened/sent::decimal),2) || '%)' AS email_opens
FROM( SELECT (SELECT sum(yesmail.email_stats.opened)
FROM yesmail.email_stats
WHERE yesmail.email_stats.scheduled_start BETWEEN to_date($__timeFrom(), 'YYYY-MM-DD')
AND to_date($__timeTo(), 'YYYY-MM-DD')) AS opened,
(SELECT sum(yesmail.email_stats.sent)
FROM yesmail.email_stats
WHERE yesmail.email_stats.scheduled_start BETWEEN to_date($__timeFrom(), 'YYYY-MM-DD')
AND to_date($__timeTo(), 'YYYY-MM-DD')) AS sent)
